#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#   Создайте словарь, связав его с переменной school , и наполните данными,
#   которые бы отражали количество учащихся в разных классах (1а, 1б, 2б, 6а, 7в и т. п.).
#   Внесите изменения в словарь согласно следующему: а) в одном из классов изменилось
#   количество учащихся, б) в школе появился новый класс, с) в школе был расформирован
#   (удален) другой класс. Вычислите общее количество учащихся в школе.

if __name__ == '__main__':
    school = {'1а': 24, '1б': 18, '3в': 15, '9б': 21, '11б': 22}
    school['1а'] = 29
    school.setdefault('11а', 18)
    del school['3в']
    sum(school.values())

    print('а) В 1а классе изменилось кол-во учеников на:', school["1а"])
    print('б) Ура! В школе появился новый класс, это:', '11а', 'и в нём', school['11а'], 'учеников')
    print('в) К сожалению, в школе был расформирован 3в класс')
    print(f'Общее кол-во учеников в школе: {sum}')
