#!/usr/bin/env python3
# -*- coding: utf-8 -*-

#   Создайте словарь, где ключами являются числа, а значениями – строки.
#   Примените к нему метод items(), c с помощью полученного объекта dict_items создайте
#   новый словарь, "обратный" исходному, т. е. ключами являются строки, а значениями –
#   числа.

if __name__ == '__main__':
    my_dict = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять'}
    new_dict = dict(reversed(i) for i in my_dict.items())
    print('Первоначальный словарь:', my_dict.items())
    print('Перевернутый словарь', new_dict)
